# BankingCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emicalculator/: CompareLoan.kt  DataItem.kt  EightyUCalculator.kt  FDCalculator.kt  GSTCalculator.kt  Gratuity_calculator.kt  HRACalculator.kt  JavaActivity.java  MainActivity.kt  PPFCalculatorActivity.kt  RDCalculator.kt  SIPCalculator.kt  StartActivity.kt  Utils.kt
app/src/main/res/drawable/: border_black.xml  custom_seekbar.xml  custom_thumb.xml  custom_thumb_deactive.xml  ic__79859.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_calender.xml  ic_emi_ic.xml  ic_fd.xml  ic_gst.xml  ic_info.xml  ic_line_.xml  ic_rd.xml  ic_rupees.xml  ic_sip.xml  ic_stampduty.xml  rounded_edittext.xml  rounded_edittext2.xml  rounded_edittext21.xml
app/src/main/res/layout/: activity_capital_gain_tax.xml  activity_compare_loan.xml  activity_eighty_ucalculator.xml  activity_fdcalculator.xml  activity_gratuity_calculator.xml  activity_gstcalculator.xml  activity_hracalculator.xml  activity_invoice_generator.xml  activity_main.xml  activity_ppfactivity.xml  activity_rdcalculator.xml  activity_sipcalculator.xml  activity_stamp_duty.xml  activity_start.xml  activity_tds_calculator.xml  add_item_bill.xml  hpdialog.xml  invoice_item.xml  item_layout_for_pdf.xml  item_pdf_layout.xml  item_toggle_switch.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
